# java-code-fixer

./: README.md  pom.xml
src/main/java/com/coditation/: JavaCodeFixerMojo.java
